<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.labo4.ActivityMain">

    <TextView
        android:text="Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <TextView

        android:text="Usuario"
        android:id="@+id/user_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"/>



    <TextView
        android:id="@+id/cuenta"
        android:text="Cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"/>
    <TextView

        android:text="Usuario"
        android:id="@+id/user_email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"/>

    <Button
        android:id="@+id/share"
        android:text="Share"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Factura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34dp"
        android:textColor="@color/celeste"
        android:layout_gravity="center"/>

    <LinearLayout

        android:layout_marginVertical="7dp"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:background="@color/naranja"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/l1"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:text="Producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/t1"
                android:gravity="center"
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/morado"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/l2"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:text="Producto "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/t2"
                android:gravity="center"
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/celeste"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/l3"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:text="Producto "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/t3"
                android:gravity="center"
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginVertical="7dp"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout

            android:background="@color/azuloscu"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/l4"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:text="Producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/t4"
                android:gravity="center"
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/celeste"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/l5"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:text="Producto "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/t5"
                android:gravity="center"
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/blue"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/l6"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:text="Producto "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/t6"
                android:gravity="center"
                android:text="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_marginVertical="7dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:background="@color/bluec"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/l7"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:text="Producto "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/t7"
                android:gravity="center"
                android:text="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/green"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/l8"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:text="Producto "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:id="@+id/t8"
                android:gravity="center"
                android:text="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/verdeoscu"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/l9"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:text="Producto "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/t9"
                android:gravity="center"
                android:text="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>